# CarToGoProject

./: test.txt
Car-To-Go/: Car-To-Go.sln
Car-To-Go/Car-To-Go/: Car-To-Go.csproj  Program.cs  Startup.cs
Car-To-Go/Car-To-Go/ApplicationService/: BrandAppService.cs  CarAppService.cs  ConditionAppService.cs  ModelAppService.cs  PhotoAppService.cs  SellerAppService.cs  StatusAppService.cs
Car-To-Go/Car-To-Go/Controllers/: BrandController.cs  CarController.cs  ConditionController.cs  ModelController.cs  PhotoController.cs  SellerController.cs  StatusController.cs  ValuesController.cs
Car-To-Go/Car-To-Go/DataContext/: CarToGoDataContext.cs
Car-To-Go/Car-To-Go/DomainService/: BrandDomainService.cs  CarDomainService.cs  ConditionDomainService.cs  ModelDomainService.cs  PhotoDomainService.cs  SellerDomainService.cs  StatusDomainService.cs
Car-To-Go/Car-To-Go/Migrations/: 20201029195045_CrearDB2.Designer.cs  20201029195045_CrearDB2.cs  20201126170605_CrearDb.Designer.cs  20201211050331_CrearDb.Designer.cs  20201211050331_CrearDb.cs  CarToGoDataContextModelSnapshot.cs
Car-To-Go/Car-To-Go/Models/: Brand.cs  Car.cs  Condition.cs  Model.cs  Photo.cs  Purchase.cs  Seller.cs  Status.cs
Car-To-Go/SpecFlowCar-To-Go/: SpecFlowCar-To-Go.csproj
Car-To-Go/SpecFlowCar-To-Go/Features/: CarToGo.feature  CarToGo.feature.cs
Car-To-Go/SpecFlowCar-To-Go/Steps/: CalculatorStepDefinitions.cs  CarToGoBDDSteps.cs
Car-To-Go/SpecFlowCarToGo/: SpecFlowCarToGo.csproj
Car-To-Go/SpecFlowCarToGo/Features/: Brand.feature  Brand.feature.cs  Car.feature  Car.feature.cs  Condition.feature  Condition.feature.cs  Model.feature  Model.feature.cs  Photo.feature  Photo.feature.cs  Seller.feature  Seller.feature.cs  Status.feature  Status.feature.cs
Car-To-Go/SpecFlowCarToGo/Steps/: BrandSteps.cs  CalculatorStepDefinitions.cs  CarSteps.cs  ConditionSteps.cs  ModelSteps.cs  PhotoSteps.cs  SellerSteps.cs  StatusSteps.cs
Car-To-Go/TestResults/: Unnamed project__2020-11-26T192448.html  Unnamed project__2020-11-26T192821.html  Unnamed project__2020-11-26T194844.html  Unnamed project__2020-11-26T213229.html  Unnamed project__2020-11-26T213607.html  Unnamed project__2020-11-26T214304.html  Unnamed project__2020-11-26T214411.html  Unnamed project__2020-11-26T215010.html  Unnamed project__2020-11-26T221240.html  Unnamed project__2020-11-26T223156.html  Unnamed project__2020-11-26T224117.html  Unnamed project__2020-11-26T224131.html  Unnamed project__2020-11-26T233144.html  Unnamed project__2020-11-26T233556.html  Unnamed project__2020-11-26T233909.html  Unnamed project__2020-11-26T234558.html  Unnamed project__2020-11-26T235048.html  Unnamed project__2020-11-26T235332.html  Unnamed project__2020-11-26T235824.html  Unnamed project__2020-11-27T000608.html  Unnamed project__2020-11-27T004309.html  Unnamed project__2020-11-27T004744.html  Unnamed project__2020-11-27T005348.html  Unnamed project__2020-11-27T005933.html  Unnamed project__2020-11-27T011203.html  Unnamed project__2020-11-27T011713.html  Unnamed project__2020-11-27T011820.html  Unnamed project__2020-11-27T012951.html  Unnamed project__2020-11-27T013051.html  Unnamed project__2020-11-27T014328.html  Unnamed project__2020-11-27T014745.html  Unnamed project__2020-11-27T015102.html  Unnamed project__2020-11-27T015321.html  Unnamed project__2020-11-27T015412.html  Unnamed project__2020-11-27T015721.html  Unnamed project__2020-11-27T020717.html  Unnamed project__2020-11-27T021409.html  Unnamed project__2020-11-27T022200.html  Unnamed project__2020-11-27T022631.html  Unnamed project__2020-11-27T022706.html  (+9 more)
Car-To-Go/UnitTestCar-To-Go/: UnitTest1.cs  UnitTestBrand.cs  UnitTestCar-To-Go.csproj  UnitTestCar.cs  UnitTestCondition.cs  UnitTestModel.cs  UnitTestPhoto.cs  UnitTestSeller.cs  UnitTestStatus.cs
app-cartogo/: angular.json  ionic.config.json  package-lock.json  package.json
app-cartogo/src/: index.html
app-cartogo/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
app-cartogo/src/app/brands/: brands.page.html  brands.page.ts
app-cartogo/src/app/carro-nuevo/: carro-nuevo-routing.module.ts  carro-nuevo.module.ts  carro-nuevo.page.html  carro-nuevo.page.spec.ts  carro-nuevo.page.ts
app-cartogo/src/app/carro-usado/: carro-usado-routing.module.ts  carro-usado.module.ts  carro-usado.page.html  carro-usado.page.spec.ts  carro-usado.page.ts
app-cartogo/src/app/carros/: carros.page.html  carros.page.ts
app-cartogo/src/app/comprar-marca/: comprar-marca-routing.module.ts  comprar-marca.module.ts  comprar-marca.page.html  comprar-marca.page.spec.ts  comprar-marca.page.ts
app-cartogo/src/app/concesionaria/: concesionaria-routing.module.ts  concesionaria.module.ts  concesionaria.page.html  concesionaria.page.scss  concesionaria.page.spec.ts  concesionaria.page.ts
app-cartogo/src/app/crear-brand/: crear-brand-routing.module.ts  crear-brand.module.ts  crear-brand.page.html  crear-brand.page.spec.ts  crear-brand.page.ts
app-cartogo/src/app/crear-carro/: crear-carro-routing.module.ts  (+4 more)
app-cartogo/src/theme/: variables.scss
(+47 files in other folders)
